<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./intro syle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="first">
            
            <header class="header">
                <div class="header-inner inner">
                    <h1 class="header-title"><a href="#">Introduction</a></h1>
                    <nav class="header-nav">
                        <ul class="header-nav-list">
                            <li class="header-nav-item"><a class="header-nav-item-link" href="#title1">自己紹介</a></li>
                            <li class="header-nav-item"><a class="header-nav-item-link" href="#title2">研究</a></li>
                            <li class="header-nav-item"><a class="header-nav-item-link" href="#title3">YouTube</a></li>
                            <li class="header-nav-item"><a class="header-nav-item-link" href="#title4">好きなもの・こと</a></li>
                            <li class="header-nav-item"><a class="header-nav-item-link" href="#title5">Contact</a></li>
                          </ul>
                       </nav>
                </div>
              </header>
        </div>


        <div class="second">

                <a name="title1">志澤茂樹</a>
            <div class="flex">

               
                <p>1999年生まれ、神奈川県出身。大学時代は麻布大学にて獣医学を専攻、専門は動物のウイルス感染症。<br>学業以外では軽音楽部でのバンド活動や友人とのYouTube活動など色んなやりたいことをやっていました。<br>興味が湧いたらなんでも全力です！よろしくお願いします！</p>

                <img src="IMG_1554.JPG"alt width="60%" height="60%">

            </div>

        </div>

        <div class="third">
            
        </div>

        <div class="fourth">
            <a name="title2">研究</a>
            <p>日本に存在するブタロタウイルスA(RVA)についての研究。<br>本来ウイルスの遺伝子は世代が上がるごとに短くなるが、日本で見つかった、とある種類のRVAは何故か遺伝子が延長されていた。<br>本研究では2017年から2022年の間に日本全国で採取されたブタの糞便から、RVAを回収しどんな進化を遂げているのかを調査した。</p>
           
            
            <div class="flex">
                <div>
                    <a href="https://pubmed.ncbi.nlm.nih.gov/38451342/">
                        <img src="スクリーンショット 2024-04-08 12.00.11.png" alt="" width="80%" height="80%">
                    </a>
                </div>
                <div class="text1">
                    <h2>結果</h2>
                    <p class="text">調査の結果、北陸地方や関東地方など本州のサンプルから、特殊な遺伝子を持つRVA株が発見され、世界で初めて、遺伝子が長くなっている系統樹を作成することができました。完成した論文は海外誌に取り上げられ、論文として掲載されました。</p>
                    <p>←この画像をタップすると論文の概要サイトに飛べます！<br>質問いただければなんでも解説するので是非！</p>
                </div>
            </div>
            
        </div>

        <div class="fifth">
            <a name="title3">YouTube</a>
                <p>大学4年次からは友人とYouTube活動を行っていました。主に編集・企画担当でしたが、時々演者としても出演していました。</p>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/AIBFIWl3oTE?si=CccX5ZH52EPQjcCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pczYsIn6iGw?si=ZX_V5hoHB1TE3WDH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UHkV1BKcBGU?si=pzGqV8ZlmfQf8Cgx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <div class="sixth">
            <a name="title4">好きなもの・こと</a>
             <h1>Valorant</h1>
            <div class="flex">
                <p>ゲーミングPCにてプレーするFPSタイプのゲームで、<br>主にチームのまとめ役(IGL)をしています。</p>
                    <img src="002.jpeg"alt=""width="80%" height="80%">

             </div>
            
            <div class="flex">


            </div>
        </div>

        <div class="seventh">
            <a name="title5">Contact</a>
                <h1>s.shizawa@so-ra.co.jp</h1>
        </div>
    </body>
</html>